<!DOCTYPE html>

<!--
	This file is rendered by express.js, when the home url of the chat is opened in a browser.
	It doesn't do much, except showing the create button for the chat.
 -->

<html>

<head>

	<title>Create a new chat room!</title>

	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">


</head>

<body>

	<header class="homebanner">


<div class="homebannertext">
<span>Fast-Chat</span>
<div class="bannertext">You are welcome to <span>fast-chat</span></div>
</div>
	</header>

	<section>

		<div class="homesection">

			<div class="node">
				<img src="img/unnamed.png" alt="nodelogo" width="550" height="400" id="nodelogo"/>
				<h2 id="chat">Fast web chat</h2>
				<h3 id="chat"> <Strong></strong> </h3>
				<h5 id="chat"> Zoghbi Zied & Dhaoui Amir </h5>
			</div>

			<a title="Create" href="/create" id="create">
				<div id="createbutton">
					<div id="little">Create a Private</div>
					<div id="big">CHAT ROOM!</div>
				</div>
			</a>

			<div class="tutorial">

			</div>
		</div>

	</section>

</body>
</html>
